* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
    "header header header "
    "section section section"
    "article article menu"
    "footer footer footer ";
  gap: 10px;
  gap: 10px;
  padding: 10px;
}

.wrapper > div {
  background-color: blue;
  color: hotpink;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-box1 {
  width: 230px;
  height: 230px;

  grid-column-start: 1;
  grid-column-end: 1;
}
.item-box2 {
  width: 300px;
  height: 120px;
  margin: 0 -25px;
}
.item-box3 {
  width: 650px;
  height: 120px;

  margin: 0 -350px;
  grid-column-start: 4;
  grid-column-end: 6;
}

.item-box4 {
  width: 235px;
  height: 120px;

  grid-column-start: 1;
  grid-column-end: 1;
}
.item-box5 {
  width: 300px;
  height: 120px;
  margin: -20px;
  margin-top: -100px;
}

.item-box6 {
  width: 235px;
  height: 120px;
  grid-column-start: 1;
  grid-column-end: 1;
}
.item-box7 {
  width: 230px;
  height: 230px;
  margin: 5px;
  margin-top: -97px;
}
.item-box8 {
  width: 230px;
  height: 230px;
  margin: -10px;
  margin-top: -240px;
  grid-column-start: 3;
  grid-column-end: 8;
}
.item-box9 {
  width: 300px;
  height: 120px;
  margin: -460px;
  margin-top: -375px;
  grid-column-start: 5;
  grid-column-end: 8;
}
.item-box10 {
  width: 300px;
  height: 120px;
  margin: -460px;
  margin-top: -250px;
  grid-column-start: 5;
  grid-column-end: 8;
}
.item-box11 {
  width: 650px;
  height: 120px;
  margin-top: -130px;
  grid-column-start: 5;
  grid-column-end: -3;
}
